<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>My Resume</title>
<script src="https://kit.fontawesome.com/84625c9b58.js" crossorigin="anonymous"></script>
<style>
img{
float:right;
height:150px;
width:150px;
margin-right:5%;
margin-top:2%;
border-radius: 50%;
}
.Maincontent{
margin:auto;
padding:20px;
border:2px solid black;
height:auto;
width:50%;
}
.headcontent{
background-color:#242c85;
display:block;
padding-top:30px;
padding-bottom:30px;
}
h1,h2{
color:#242c85;
}
.headcontent a{
color:white;

}
.details{
margin-left:20px;
color:white;

}
.details a,address,label{
padding-bottom:10px;
font-size:18px;

}


.objective p{
font-size:18px;
}
span{
font-size:18px;
}
.username{
color:white;
}
i{
margin-right:10px;
}

ul li{
padding-bottom:10px;

}
.personaldetails table tr td {
padding-bottom:10px;
}
.nextbutton{
background:none;
font-size:18px;
border:2px solid blue;
color:black;
margin-left:73%;
margin-top:50px;
padding:10px;
}
.nextbutton:hover{
background-color:blue;
color:white;
}
.education table tr td{
padding-right:50px;
padding-bottom:10px;
}
</style>
</head>

<body>
<div class="Maincontent">
<div class="headcontent">
<img alt="my_pic" src="./images/resume1.png">
<div class="details">
<h1 class="username">S.Mohammed Ansar</h1>
<span><i class="fa-solid fa-at"></i></span><a href="mailto:ansarkhan9499@gmail.com" target="_parent"> ansarkhan9499@gmail.com</a>
<br><br>
<span><i class="fa-solid fa-phone"></i>9789397550</span>
<br><br>
<address><i class="fa-solid fa-location-dot"></i>2478 Driver Colony 5th Street Machuvadi Pudukkottai</address>
</div>



</div>
<div class="bodycontent"> 
<div class="objective">
<h1>Objective</h1>
<hr>
<p> To utilize my technical skills and provide a professional service to customers by applying and honing my knowledge and working
in a challenging and motivation working environment</p>

</div>
<div class="education">
<h1>Education</h1>
<hr>
<table>
<tr><td rowspan="3" class="rowchange"><span>BE</span></td>
<td><label style="font-weight:bold">MIET Engineering College</span></td></tr>

<tr><td><span>87%</span></td></tr>
<tr><td><span>2020</span></td></tr>


<tr><td rowspan="3" class="rowchange"><span>HSC</span></td>
<td><label style="font-weight:bold">S.F.S Matric Higher Secondary School</span></td></tr>

<tr><td><span>87%</span></td></tr>
<tr><td><span>2016</span></td></tr>
<tr><td rowspan="3" class="rowchange"><span>SSLC</span></td>
<td><label style="font-weight:bold">S.F.S Matric Higher Secondary School</span></td></tr>

<tr><td><span>87%</span></td></tr>
<tr><td><span>2014</span></td></tr>



</table>
</div>
<div class="personaldetails">
<h1>Personal Details</h1>
<hr>
<table>
<tr><td><span>Date of Birth </span></td><td>:</td><td><span>09/04/1999</span></td></tr>
<tr><td><span>Marital Status</span> </td><td>:</td><td><span>Single</span></td></tr>
<tr><td><span>Nationality </span></td><td>:</td><td><span>Indian</span></td></tr>
</table>
</div>
<div class="skills">
<h1>Skills</h1>
<hr>
<ul>
<li><span>Team Work</span></li>
<li><span>Critical Thinking</span></li>
<li><span>Problem Solving</span></li>
</ul>
</div>
<div class="programmingskills">
<h1>Programming Skills</h1>
<hr>
<ul>
<li><span>C++</span></li>
<li><span>C #</span></li>
<li><span>Java</span></li>
<li><span>Python</span></li>
</ul>
</div>
<div class="projects">
<h1>Projects</h1>
<hr>
<h2>Intelligent Public Transport</h2>
<ul>
<li><span>To accomplish the online ticket system to our public transport using IOT</span></li>
<li><span>To avoid the accident via rush in public transport</span></li>
</ul>
</div>
<div class="hobbies">
<h1>Hobbies</h1>
<hr>
<ul>
<li><span>Reading article</span></li>
<li><span>Exercising</span></li>
<li><span>Gaming</span></li>
</ul>
</div>

</div>

</div>
<a href="SecondPage.html"><button class="nextbutton">Next</button></a>

</body>
</html>